<!DOCTYPE html>
<html>

<head>
    <title>Dark Pattern</title>
    <style>
        body {
            background-color: cyan;
        }
        
        center {
            color: skyblue;
        }
        
        img {
            width: 150px;
            height: 200px;
            border: 1px solid #000;
        }
        
        table {
            margin: auto;
        }
        
        input {
            margin: 5px;
        }
        
        font[ color="Red"] {
            color: red;
        }
        
        font[ color="green"] {
            color: green;
        }
    </style>
</head>

<body>
    <center>
        <h1>Dark Pattern</h1>
    </center>

    <div align="center">
        <a href="https://www.mlsu.ac.in/econtents/16_EBOOK-7th_ed_software_engineering_a_practitioners_approach_by_roger_s._pressman_.pdf">
            <img src="D:\nandhu FILE\Asymmetrical consent choice.png" alt="Asymmetrical consent choices"></a>&nbsp;

        <img src="D:\nandhu FILE\Emotionally manipulative language.jpg" alt="Emotionally manipulative language">&nbsp;

        <img src="D:\nandhu FILE\Default setting or lack of action.jpg" alt="Default setting or lack of action">&nbsp;

        <img src="D:\nandhu FILE\Pre-selected choices.png" alt="Pre-selected choices">&nbsp;

        <img src="D:\nandhu FILE\Cumbersome privacy choices.jpg" alt="Cumbersome privacy choices">&nbsp;

        <img src="D:\nandhu FILE\Manipulation of user vulnerabilities.jpg" alt="Manipulation of user vulnerabilities">&nbsp;
    </div>

    <br>

    <table align="center">
        <tr>
            <td>
                <font color="Red">Mail Address</font>
            </td>
            <td><input type="text" id="mailAddress"></td>
        </tr>
        <tr>
            <td>
                <font color="Red">Contact Number</font>
            </td>
            <td><input type="text" id="contactNumber"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <form method="post" action="order.html">
                    <input type="submit" value="OK">
                </form>
            </td>
        </tr>
    </table>

    <center>
        <font color="green">24/7 FREE SERVICES BY ESCORT TEAM.COM</font>
    </center>
</body>

</html>